T1550 253:791.973   SEGGER J-Link V6.88c Log File
T1550 253:792.011   DLL Compiled: Dec  4 2020 18:05:56
T1550 253:792.015   Logging started @ 2025-11-18 06:18
T1550 253:792.018 - 4172.871ms
T1550 253:792.025 JLINK_SetWarnOutHandler(...)
T1550 253:792.028 - 0.004ms
T1550 253:792.032 JLINK_OpenEx(...)
T1550 253:793.910   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1550 253:794.033   Decompressing FW timestamp took 93 us
T1550 253:800.593   Hardware: V9.70
T1550 253:800.609   S/N: 59768879
T1550 253:800.614   OEM: SEGGER
T1550 253:800.619   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1550 253:801.499   TELNET listener socket opened on port 19021
T1550 253:803.938   WEBSRV Starting webserver
T1550 253:804.032   WEBSRV Webserver running on local port 19080
T1550 253:804.039 - 12.008ms returns "O.K."
T1550 253:804.083 JLINK_GetEmuCaps()
T1550 253:804.087 - 0.005ms returns 0xB9FF7BBF
T1550 253:804.092 JLINK_TIF_GetAvailable(...)
T1550 253:804.279 - 0.189ms
T1550 253:804.309 JLINK_SetErrorOutHandler(...)
T1550 253:804.312 - 0.005ms
T1550 253:804.654 JLINK_ExecCommand("ProjectFile = "D:\project\GitHub\redox_w_mul\redox_w\JLinkSettings.ini"", ...). 
T1550 253:805.248 - 0.597ms returns 0x00
T1550 253:806.976 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). 
T1550 253:808.693   Device "NRF51822_XXAA" selected.
T1550 253:808.936 - 1.949ms returns 0x00
T1550 253:808.951 JLINK_GetHardwareVersion()
T1550 253:808.954 - 0.005ms returns 97000
T1550 253:808.959 JLINK_GetDLLVersion()
T1550 253:808.962 - 0.004ms returns 68803
T1550 253:808.966 JLINK_GetOEMString(...)
T1550 253:808.971 JLINK_GetFirmwareString(...)
T1550 253:808.974 - 0.004ms
T1550 253:813.449 JLINK_GetDLLVersion()
T1550 253:813.461 - 0.013ms returns 68803
T1550 253:813.468 JLINK_GetCompileDateTime()
T1550 253:813.472 - 0.004ms
T1550 253:815.025 JLINK_GetFirmwareString(...)
T1550 253:815.037 - 0.013ms
T1550 253:816.537 JLINK_GetHardwareVersion()
T1550 253:816.548 - 0.012ms returns 97000
T1550 253:818.035 JLINK_GetSN()
T1550 253:818.046 - 0.013ms returns 59768879
T1550 253:819.541 JLINK_GetOEMString(...)
T1550 253:822.372 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1550 253:823.196 - 0.830ms returns 0x00
T1550 253:823.225 JLINK_HasError()
T1550 253:823.232 JLINK_SetSpeed(500)
T1550 253:823.324 - 0.094ms
T1550 253:823.345 JLINK_GetId()
T1550 254:111.938 - 288.632ms returns 0x00000000
T1550 256:524.094 JLINK_Close()
T1550 256:524.922 - 0.836ms
T1550 256:524.933   
T1550 256:524.937   Closed
